<!DOCTYPE html>
<html>
<head>
	<!-- Cambiar el nombre del sitio -->
	<title>Home</title>
	<style>
		#header ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #222;
		}

		#header li {
		  float: left;
		}

		#header li a {
		  display: block;
		  color: white;
		  text-align: center;
		  
		  padding: 14px 16px;
		  text-decoration: none;
		}

		#header li a:hover {
		  background-color: #222;
		}
	</style>
</head>
<body>
	<div id="header">
		<ul>
			<li><a href="informatica.html">Informática</a></li>
			<li><a href="arquitectura.html">Arquitectura</a></li>
			<li><a href="orientacion_a_servicios.html">Orientación a Servicios</a></li>
			<li><a href="microservicios.html">Microservicios</a></li>
			<li><a href="proceso.html">Proceso de Desarrollo de Software</a></li>
		</ul>
	</div>
	<div id="cuerpo">
		<center><h2>INFORMÁTICA</h2></center>
		<p> 
			La informática es la ciencia y práctica del procesamiento de la información, 
			ahora bien necesitamos entender que es información, muchas veces no sabemos distinguir entre
			los datos y la información, en efecto, los datos se convierten en información
			cuando los dotamos de un contexto, esto implica que la información dentro de un contexto
			particular deja de serlo en otro contexto completamente diferente. En consecuencia, la definición del
			contexto es clave para definir que es o no información; por su parte, no hay que confundir informática con
			informatización, puesto que la segunda hace referencia a la trasncripcción de la información en algún medio
			de almacenamiento, dicho de otro modo, la informatización hace parte de la informática, pero no la define, 
			de hecho, la informática comprende la ciencia, la práctica y la ingeniría del procesamiento. Lo anterior
			implica que la ciencia se encarga de reunir el conjunto de los conocimientos verificables para 
			explicar los principios y causas, mientras que la práctica ejecuta un conjunto de practicas y procedimientos
			finalmente la ingeniería se encarga de la innovación, el diseño, la construcción y el mantenimiento
			de los sistemas. Adicionalmente de los tres elementos anteriores, existe un conjunto que es transversal
			a dichos elementos, este conjunto es el siguiente:
		</p>
		<ul>
			<li> Recopilación.</li>
			<li> Clasificación. </li>
			<li> Almacenamiento </li>
			<li> Análisis </li>
			<li> Recuperación </li>
			<li> Difusión </li>
			<li> Protección </li>
		</ul>
		<p>
			Lo anterior indica que todos los elementos deberan satisfacer aquel conjunto, y por ende 
			será necesario que cada elemento realice una proceso iterativo sobre el dominio del conjunto
			a partir de sus propiedades inherentes. De este modo la informática siempre estará acotada por la ciencia,
			la práctica y la ingeniería del conjunto previamente definido. 
		</p>
	</div>
</body>
</html>