<!DOCTYPE html>
<html>
<head>
	<!-- Cambiar el nombre del sitio -->
	<title>Orientación a Servicios</title>
	<style>
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #222;
		}

		li {
		  float: left;
		}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  
		  padding: 14px 16px;
		  text-decoration: none;
		}

		li a:hover {
		  background-color: #222;
		}
	</style>
</head>
<body>
	<div id="header">
		<ul>
			<li><a href="informatica.html">Informática</a></li>
			<li><a href="arquitectura.html">Arquitectura</a></li>
			<li><a href="orientacion_a_servicios.html">Orientación a Servicios</a></li>
			<li><a href="microservicios.html">Microservicios</a></li>
			<li><a href="proceso.html">Proceso de Desarrollo de Software</a></li>
		</ul>
	</div>
	<div id="cuerpo">
		<center><h2>ORIENTACIÓN A SERVICIOS</h2></center>
		<center><p>La arquitectura orientada a servicios de cliente (en inglés Service Oriented Architecture), 
			es un concepto de arquitectura de software que define la utilización de servicios para dar soporte 
			a los requisitos del negocio.</p>

			<p>La integración de las distintas herramientas de la compañía, conlleva la definición clara de los 
			servicios para dar soporte a las aplicaciones entre sí, brindando una forma clara de hacerlo.

			SOA o la Arquitectura Orientada a Servicios nos va a permitir la creación de sistemas de información 
			que se aproximen a los criterios de la empresa:</p>
			
				<ul style="background-color: aliceblue;">
					<li> La arquitectura orientada a servicios de cliente (en inglés Service Oriented Architecture), 
						 es un concepto de arquitectura de software que define la utilización de servicios para dar 
						 soporte a los requisitos del negocio.
					</li>
					<li> Permite la creación de sistemas de información altamente escalables que reflejan el negocio
						 de la organización, a su vez brinda una forma bien definida de exposición e invocación de servicios 
						 (comúnmente pero no exclusivamente servicios web), lo cual facilita la interacción entre diferentes 
						 sistemas propios o de terceros.
					</li>
				</ul>
			</p></center>
		
		
	</div>
</body>
</html>