<!DOCTYPE html>
<html>
<head>
	<!-- Cambiar el nombre del sitio -->
	<title>Proceso de desarrollo de software</title>
	<style>
		#header ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #222;
		}

		#header li {
		  float: left;
		}

		#header li a {
		  display: block;
		  color: white;
		  text-align: center;
		  
		  padding: 14px 16px;
		  text-decoration: none;
		}

		#header li a:hover {
		  background-color: #222;
		}
	</style>
</head>
<body>
	<div id="header">
		<ul>
			<li><a href="informatica.html">Informática</a></li>
			<li><a href="arquitectura.html">Arquitectura</a></li>
			<li><a href="orientacion_a_servicios.html">Orientación a Servicios</a></li>
			<li><a href="microservicios.html">Microservicios</a></li>
			<li><a href="proceso.html">Proceso de Desarrollo de Software</a></li>
		</ul>
	</div>
	<div id="cuerpo">
		<center><h2>PROCESO DE DESARROLLO DE SOFTWARE</h2></center>
		<p>
			El proceso de desarrollo de software es crucial para la entrega exitosa de un producto
			de software para el cliente que lo solicita, así podemos decir que el proceso de desarrollo
			es el conjunto de elementos para el procesamiento de la información, en efecto posee tres 
			principales, a saber:
		</p>
		<ul>
			<li> Personas. </li>
			<li> Procesos. </li>
			<li> Herramientas. </li>
		</ul>
		<p>
			En consecuencia dicho proceso esta atravesado por cinco disciplinas que definen las fases del
			desarrollo de software, estas etapas son:
		</p>
		<ul>
			<li> Requeriminetos. </li>
			<li> Arquitectura. </li>
			<li> Desarrollo. </li>
			<li> Pruebas. </li>
			<li> Despliegue. </li>
		</ul>
		<p>
			Adicionalmente, existen dos disciplinas que se deben tener en cuenta, y son la gestión
			del proyecto y del riesgo; estas dos son muy importantes ya que definen las limitaciones del
			proyecto, y por tanto, permiten saber hasta donde se pueden cumplir con las necesidades del cliente.
			Sin una adecuada administración de las anteriores gestiones, en el proceso de desarrollo no se podrán
			diferenciar las expectativas iniciales de las finales, para asi identificar los aspectos a resarcir
			en la fase de adaptación y llegar comodamente a la fase de mejora, lo cual conlleva a un proyecto 
			que no prosperará. En consecuencia, estas fases de desarrollo deberan cumplir 
			con las siguientes características:
		</p>
		<ul>
			<li> Basado en los requerimientos: No inventar funcionalidades, más bien escuchar las preocupaciones
				del interesado. </li>
			<li> Iterativo: Empezar con una funcionalidad y terminarla para seguir con otra. </li>
			<li> Incremental: Repartir los esfuerzos en pequeños adelantos para equlibrar la carga del proyeto
				con el tiempo estimado para realizarlo
			</li>
			<li> Centrado en la arquitectura: </li>
			<ul>
				<li> Estilo arquitectónico: Características de alto nivel del sistema. </li>
				<li> Modelo arquitectónico: Instancia de un estilo arquitectónico.</li>
				<li> Mecanismo arquitectónico: Concreción de una funcionalidad.</li>
				<li> Patrón de diseño: Solución a un problema especifico.</li>
			</ul>
			<li> Gestión del riesgo: </li>
			<ul>
				<li> Valoración de activos. </li>
				<li> Identificación de vulnerabilidades. </li>
				<li> Identificación de amenazas. </li>
				<li> Cuantificación del riesgo. </li>
			</ul>
		</ul>
	</div>
</body>
</html>
